name: logger
channels:
  - http://conda.anaconda.org/rcl33
  - defaults
dependencies:
  - backcall=0.1.0=py37_0
  - bleach=3.0.2=py37_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py37_0
  - colorama=0.4.0=py37_0
  - decorator=4.3.0=py37_0
  - entrypoints=0.2.3=py37_2
  - icu=58.2=ha66f8fd_1
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.1.1=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - jedi=0.13.1=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.3=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - libpng=1.6.35=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.0=py37he774522_0
  - mistune=0.8.4=py37he774522_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - notebook=5.7.2=py37_0
  - openssl=1.0.2p=hfa6e2cd_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.1=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=18.1=py37_0
  - portaudio=19.6.0=hfa6e2cd_3
  - prometheus_client=0.4.2=py37_0
  - prompt_toolkit=2.0.7=py37_0
  - pyaudio=0.2.11=py37hfa6e2cd_1
  - pygments=2.2.0=py37_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.1=h33f27b4_4
  - python-dateutil=2.7.5=py37_0
  - pywinpty=0.5.4=py37_0
  - pyzmq=17.1.2=py37hfa6e2cd_0
  - qt=5.9.6=vc14h1e9a669_2
  - qtconsole=4.4.2=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=40.6.2=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.11.0=py37_1
  - sqlite=3.25.3=he774522_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tornado=5.1.1=py37hfa6e2cd_0
  - traitlets=4.3.2=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.32.3=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - zeromq=4.2.5=he025d50_1
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - cycler==0.10.0
    - kiwisolver==1.0.1
    - matplotlib==3.0.2
    - numpy==1.15.4
    - peakutils==1.3.0
    - pydvma==0.2.1
    - pyparsing==2.3.0
    - pyqtgraph==0.10.0
    - scipy==1.2.0rc1
prefix: C:\Anaconda3\envs\logger

